
/* default rules ---------------------------*/


/* remove browser defaults -----------------*/
body, h1, h2, li, ul, a {
    padding: 0;
    margin: 0;
    color: #000;
}

#container {
    max-width: 800px;
    min-width: 199px;
    width: 100%;
    margin: 0 auto;
    font-family: arial;
}

/* define grid area names ------------------*/
.header     {grid-area: head;}
.nav        {grid-area: navi;}
.contact    {grid-area: cont;}
.main       {grid-area: main;}
.info       {grid-area: info;}
.aside      {grid-area: asid;}
.footer     {grid-area: foot;}

/* panel colour gradients ------------------*/
.header {
    //background-image: linear-gradient(#aaa, #9f9);
}

.contact, .aside {
    //background-image: linear-gradient(#9f9,#fff);
}

.info {
    //background-image: linear-gradient(#d7ffd7,#fff);
}

.footer {
   // background-image: linear-gradient(#fff,#cfc);
}
/*------------------------------------------*/

#container {
    box-shadow: 0rem 0rem 4rem #ddd;
}

.header {
    padding: 1rem 1rem 0 1rem;
    display: flex;
    //flex-direction: row;
    align-items: top;
   // justify-content: right;
}

.logo {
    margin: 0;
    fill: #eee;
    stroke: #fff;
    stroke-width: 0.125rem;
    transform: scale(0.75,0.75);
}

h1 {
    position: relative;
    display: inline-block;
    font-size: 2rem;
}


.topnav {
    display: flex;
    justify-content: space-between; 
}

.topnav {
    padding: 0 4rem;
}

.topnav li{
    display: inline;
    padding: 0 1rem;
}

a {
    text-decoration: none;
    color: #000;
}

p a:hover{
    color: #fff;
    background-color: #ccc;
}

li a:hover{
    color: #fff;
    background-color: #ccc;
}

.thumbnails li img{
    width: 8rem;
    height: 8rem;
    margin: 0.5rem 1em;

}

.thumbnails li img{
    box-shadow: 0.1rem 0.1rem 0.4rem #666;
}

.thumbnails li img:hover{
    box-shadow: none;
    position: relative;
    top: 0.1rem;
    left: 0.1rem;
}


p {
    padding: 0 1rem 0 1rem;
}


/* end of general rules --------------------*/




/* mobile specific rules -------------------*/
@media screen and (max-width: 720px){
    #container{        

        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr;
        grid-template-rows: repeat(5,auto);
        grid-gap: .25rem;
        grid-template-areas: 
        "head head head head"
        "navi navi navi navi"
        "cont cont cont cont"
        "main info info asid"
        "foot foot foot foot"
        ;
    }

    .contact {
        background-color: #eee;
    }

    h1{
        font-size: 1.75rem;
    }


}

/* desktop specific rules ------------------*/
@media screen and (min-width: 720px){
    #container{
 
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(5,auto);
        //grid-gap: .25rem;
        grid-template-areas: 
        "head head head"
        "cont navi asid"
        "cont main asid"
        "cont info asid"
        "foot foot foot"
        ;
    }

    .topnav {
        padding: 0;
    }

    .topnav li{
        padding: 0.5rem 1rem 0 1rem;
    }

    .thumbnails {
        display: flex;
        justify-content: space-between; 
    }
    .thumbnails li {
        display: inline;
    }


    .footer {
        display: flex;
    }
    .footer p {
        margin: 2rem auto;
    }

}







